{
  "name": "cadence",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://movix1-admin@bitbucket.org/tokeneasy/cadence.git",
  "author": "Fabricio Oliveira <fabricio@libationlabs.io>",
  "license": "MIT",
  "scripts": {
    "emulator": "flow emulator",
    "deploy": "flow project deploy",
    "create-flow-wallet": "flow accounts create",
    "__SCRIPTS_AREA__": "ONLY SCRIPTS BELOW THIS LINE",
    "get-supply": "flow scripts execute ./scripts/get-supply.cdc",
    "get-documents": "flow scripts execute ./scripts/get-documents.cdc",
    "get-whitelist": "flow scripts execute ./scripts/get-whitelist.cdc",
    "get-balance": "flow scripts execute ./scripts/get-balance.cdc",
    "get-locked-status": "flow scripsts execute ./scripts/get-locked-status.cdc",
    "__TRANSACTIONS_AREA__": "ONLY TRANSACTIONS BELOW THIS LINE",
    "setup-account": "flow transactions send ./transactions/setup-account.cdc"
  }
}